# URL of your backend API (used by axios)
NEXT_PUBLIC_API_URL=https://courier-parcel-management-system.onrender.com

# URL for Socket.IO client
NEXT_PUBLIC_SOCKET_URL=https://courier-parcel-management-system.onrender.com